services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=taskitup'
      - 'POSTGRES_PASSWORD=Uzumymv1!'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'